# Classiperlo

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca020400/classiperlo/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/luca020400/classiperlo/classes/: DataItem.kt  Url.kt
app/src/main/java/com/luca020400/classiperlo/ui/class/: DashboardFragment.kt
app/src/main/java/com/luca020400/classiperlo/ui/contact/: ContactDialogFragment.kt  ContactFragment.kt  ContactPickerDialogFragment.kt  ContactSaveDialogFragment.kt  ContactView.kt  ContactViewModel.kt
app/src/main/java/com/luca020400/classiperlo/ui/cp/: CpAdapter.kt  CpClassHolder.kt  CpFragment.kt  CpViewModel.kt
app/src/main/java/com/luca020400/classiperlo/ui/dashboard/: DashboardAdapter.kt  DashboardClassHolder.kt  (+4 more)
app/src/main/java/com/luca020400/classiperlo/utils/: DividerItemDecoration.kt  Extensions.kt  IOnBackPressed.kt  NetUtils.kt
app/src/main/res/drawable/: ic_contact_black_24dp.xml  ic_launcher.xml  ic_stat_ic_notification.xml
app/src/main/res/layout/: adapter_cp.xml  adapter_dashboard.xml  fragment_contact.xml  fragment_cp.xml  fragment_dashboard.xml  fragment_setup.xml  fragment_webview.xml  view_contact.xml  view_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
