<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cp">

    <fragment
        android:id="@+id/navigation_cp"
        android:name="com.luca020400.classiperlo.ui.cp.CpFragment"
        android:label="@string/title_cp"
        tools:layout="@layout/fragment_cp">
        <action
            android:id="@+id/cp_to_webview"
            app:destination="@+id/navigation_webview">
            <argument
                android:name="url"
                app:argType="com.luca020400.classiperlo.classes.Url" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.luca020400.classiperlo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/dashboard_to_webview"
            app:destination="@+id/navigation_webview">
            <argument
                android:name="url"
                app:argType="com.luca020400.classiperlo.classes.Url" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.luca020400.classiperlo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_webview"
        android:name="com.luca020400.classiperlo.ui.webview.WebViewFragment"
        android:label="@string/title_webview"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="com.luca020400.classiperlo.classes.Url" />
    </fragment>
</navigation>